Hello how are you doing this fine day of ours. 
So there will be plan of attack for this here:
-CHessboard & updating.
2d array x and y board[][]16 16
object called peice,
those objects are stored into the board.
1-15
|
15
move peice (type, )
update peice

char board[16][16];

draw grid, prints out the grid, at each space it checks the array to see if there is something there. 


Peices

i = Pawn
I = Rook
K = Knight
! = Bishop
+ = King
? = Queen

j = Centurion
= = Buffoon
0 = Elephant
M = Machine
% = Lion
@ = Gryphon
u = Ship
> = Camel
/ = Cannon
( = Bow
: = Buffalo
$ = Dragon woman
& = Diablo
# = Unicorn
< = Bull
Y = Antelope
1 = Rhinoceros
* = Star



board
   A B C D E F G H I J K L M N O P
 1 . . . . . . . . . . . . . . . .
 2 . . . . . . . . . . . . . . . .
 3 . . . . . . . . . . . . . . . .
 4 . . . . . . . . . . . . . . . .
 5 . . . . . . . . . . . . . . . .
 6 . . . . . . . . . . . . . . . .
 7 . . . . . . . . . . . . . . . .
 8 . . . . . . . . . . . . . . . .
 9 . . . . . . . . . . . . . . . .
10 . . . . . . . . . . . . . . . .
11 . . . . . . . . . . . . . . . .
12 . . . . . . . . . . . . . . . .
13 . . . . . . . . . . . . . . . .
14 . . . . . . . . . . . . . . . .
15 . . . . . . . . . . . . . . . .
16 . . . . . . . . . . . . . . . .

