16
16
1234567890123456
2234567890123456
3234567890123456
4234567890123456
5234567890123456
6234567890123456
7234567890123456
8234567890123456
9234567890123456
0234567890123456
1234567890123456
2234567890123456
3234567890123456
4234567890123456
5234567890123456
6234567890123456
1234567890123456
2234567890123456
3234567890123456
4234567890123456
5234567890123456
6234567890123456
7234567890123456
8234567890123456
9234567890123456
0234567890123456
1234567890123456
2234567890123456
3234567890123456
4234567890123456
5234567890123456
6234567890123456


-Takes time to recognize and speak against the violence that took eight lives
-He is from a state that has been so historically against the black vote, that at one point they even ould keep out the black vote by violence. By the actions of MLK and that movment, he now holds that racist's seat.
-from the normal lives of his parents, and just the scale of time between their birth and his taking of this seat, shows the changes in time. And that is why he loves america. To have his parents picking cotton and being moved, to him sitting in one of the highest seats in the land.
-the changing of the voting rules. is not good, it is-- and this is an amazing quote -- "jim crow in new clothes"
- some people dont want some people to vote
-to lose wages by standing in line, from this voter suppression is a form of poll tax
-These dractonian actions, are by no mistake are "democracy in reverse"
-It is the job of this body to protect democracy
-For the people act is an act that will make it easier to vote, established automatic voter registration, register online and on voting day, two weeks early voting, and allowing absentee voting.
-end big money in politics, and dark money, bringing back the drowned out voice of the people
-"there ought to be at least 60[people] in this room who belive as i do that the four most powerfull words uttered in a democracy are 'the people have spoken'"
-Voting rights is the foundational right, so going after it is going after america
-democracy is the the pollitical enactment of the spiritual thought of all man have the spirit of life, the spark of divine 